#----------------
# Maintainer    : Gavin Falconer <gavin [at] expressivelogic [dot] net>
# Contributor   : Alexis <flexibeast [at] gmail [dot] com>
#----------------
# Website       : https://github.com/flexibeast/execline-man-pages
#----------------------------------------------------------------------------
#--DESCRIPTION---------------------------------------------------------------
#
# man pages for execlineb and the execline program suite;
# see https://skarnet.org/software/execline/
#
#----------------------------------------------------------------------------

pkgbase=execline-doc

pkgdesc="man pages for execlineb and the execline progam suite"

pkgver=2.7.0.1.2
pkgrel=1

_pkgsrc=execline-man-pages
url="https://github.com/flexibeast/${_pkgsrc}"

source=("${_pkgsrc}-${pkgver}.tar.gz::${url}/archive/refs/tags/v${pkgver}.tar.gz")

#--BUILD CONFIGURATION-------------------------------------------------------

options=(docs)

makedepends=('git')

#--PACKAGE-------------------------------------------------------------------

package() {
	cd "${srcdir}/${_pkgsrc}-${pkgver}"
    install -dm0755 "${pkgdir}/usr/share/man/man1"
    install -dm0755 "${pkgdir}/usr/share/man/man7"
	make MANPATH="${pkgdir}/usr/share/man" install
}

#--INSTALL CONFIGURATION-----------------------------------------------------

pkgname=("${pkgbase}")

arch=('i686' 'x86_64')

groups=()

provides=('execline-doc')

#--SECURITY AND LICENCE------------------------------------------------------

validpgpkeys=('')

sha512sums=('e7258566237fc6228fdd747861a2034ae5b7a06be09874fa8e1e799f1aa3cafa4e501eb9b9365b3d404d22080e979165442667d1e08189706065e7679da6d3f8')

license=('ISC')
